{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "TestDB": "server=localhost;database=SkopeiTestDB;User ID=test_login;password=test123;"
  },
  "AllowedHosts": "*"
}
